[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/actors/actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/actors/enemy.gd" type="Script" id=2]
[ext_resource path="res://scripts/state_machine/state_machine.gd" type="Script" id=3]
[ext_resource path="res://scripts/actors/states/enemy/enemy_patrol_state.gd" type="Script" id=4]
[ext_resource path="res://scripts/actors/states/enemy/enemy_patrol_idle_state.gd" type="Script" id=5]
[ext_resource path="res://scripts/patrol/patrol_point.gd" type="Script" id=6]
[ext_resource path="res://scripts/actors/states/enemy/enemy_investigate_state.gd" type="Script" id=7]

[node name="enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="state_machine" type="Node" parent="." index="2"]
script = ExtResource( 3 )

[node name="patrol" type="Node" parent="state_machine" index="0"]
script = ExtResource( 4 )

[node name="PatrolPoint" type="Position2D" parent="state_machine/patrol" index="0"]
position = Vector2( 100, 100 )
script = ExtResource( 6 )

[node name="PatrolPoint-2" type="Position2D" parent="state_machine/patrol" index="1"]
position = Vector2( 600, 100 )
script = ExtResource( 6 )
stop = true
stop_duration = 2.0

[node name="PatrolPoint-3" type="Position2D" parent="state_machine/patrol" index="2"]
position = Vector2( 600, 300 )
script = ExtResource( 6 )

[node name="PatrolPoint-4" type="Position2D" parent="state_machine/patrol" index="3"]
position = Vector2( 100, 300 )
script = ExtResource( 6 )
stop = true
stop_duration = 0.5

[node name="patrol_idle" type="Node" parent="state_machine" index="1"]
script = ExtResource( 5 )

[node name="investigate" type="Node" parent="state_machine" index="2"]
script = ExtResource( 7 )
