[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/themes/default_themes.tres" type="Theme" id=1]
[ext_resource path="res://scripts/gui/intro.gd" type="Script" id=2]

[node name="intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin_container" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v_box_container" type="VBoxContainer" parent="margin_container"]
margin_left = 20.0
margin_top = 20.0
margin_right = 6539.0
margin_bottom = 1060.0
custom_constants/separation = 20

[node name="margin_container" type="MarginContainer" parent="margin_container/v_box_container"]
margin_right = 6519.0
margin_bottom = 925.0
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_intro" type="Label" parent="margin_container/v_box_container/margin_container"]
margin_left = 20.0
margin_top = 412.0
margin_right = 6499.0
margin_bottom = 513.0
text = "One night you and your friends decided to explore the old factory outside of town. While there you were surprised when a criminal gang showed up to the factory. After falling and passing out you wake up to realise that you are alone and that your friends have abandoned you. You now need to find a way to sneak past the criminals and escape the factory."
align = 1
valign = 1
autowrap = true

[node name="margin_container-2" type="MarginContainer" parent="margin_container/v_box_container"]
margin_top = 945.0
margin_right = 6519.0
margin_bottom = 1040.0
size_flags_vertical = 9
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="btn_continue" type="Button" parent="margin_container/v_box_container/margin_container-2"]
margin_left = 3158.0
margin_top = 20.0
margin_right = 3360.0
margin_bottom = 75.0
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 8
custom_colors/font_color_hover = Color( 0.588235, 0.588235, 0.588235, 1 )
enabled_focus_mode = 0
text = "[Continue]"
flat = true
[connection signal="pressed" from="margin_container/v_box_container/margin_container-2/btn_continue" to="." method="_on_btn_continue_pressed"]
